# generator-jzyunqi-dubbo

./: README.md  package-lock.json  package.json
__tests__/: app.js
generators/domain/: index.js
generators/domain/templates/: TemplateMessageConstant.java
generators/domain/templates/api/constant/: TemplateCache.java  TemplateMessageConstant.java
generators/domain/templates/api/dto/: TemplateDto.java
generators/domain/templates/api/dto/app/: AppTemplateDto.java
generators/domain/templates/api/dto/backend/: BkTemplateDto.java
generators/domain/templates/api/dto/backend/query/: BkTemplateQueryDto.java
generators/domain/templates/api/service/: AppTemplateService.java  BkTemplateService.java  TemplateService.java
generators/domain/templates/impl/dao/jpa/: TemplateDao.java
generators/domain/templates/impl/dao/jpa/querydsl/: TemplateQry.java
generators/domain/templates/impl/domain/: Template.java
generators/domain/templates/impl/service/: AppTemplateServiceImpl.java  BkTemplateServiceImpl.java  TemplateServiceImpl.java
generators/micro-service/: index.js
generators/micro-service/templates/service-template/: pom.xml
generators/micro-service/templates/service-template/service-template-api/: pom.xml
generators/micro-service/templates/service-template/service-template-api/src/main/java/cn/jzyunqi/ms/template/constant/: TemplateCache.java  TemplateMessageConstant.java
generators/micro-service/templates/service-template/service-template-impl/: pom.xml
generators/micro-service/templates/service-template/service-template-impl/src/main/java/dubbo/spring/javaconfig/: TemplateDubboConfig.java
generators/micro-service/templates/service-template/service-template-impl/src/main/resources/: service-template-dubbo.xml
